.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;    
}
#services{
    margin-top: 20px;
    scroll-margin-top: 77px;
}

/* responsive design for services */
@media only screen and (max-width : 576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width : 577px) and (max-width : 992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}